<!DOCTYPE html>
{% load static %}
<html>

<head>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #eaecec !important;
		}
		.user_card {
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background: #c1c7c6;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
            font-family: 'Big Shoulders Text', cursive
		}
		.login_btn {
			width: 100%;
			background: #6b7f87 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 5rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>
    <title>sign up</title>
</head>
<body>

<!-- Header -->
<nav>
    <ul class="nav-flex-row">
        <li class="nav-item">
            <a href="{% url 'cafe:home' %}">Menu</a>
        </li>
        <li class="nav-item">
            <a href="#contact-us">Contact Us</a>
        </li>

        <!--login functionality-->
        {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
        {% else %}
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}

        <!--My bag functionality-->

        <li class="nav-item">
            <a href="{% url "cart:cart_detail" %}">My bag</a>
            {% with totail_items=cart|length %}
                {% if cart|length > 0 %}
                    <!--My Shopping Order:-->
                    <a href="{% url "cart:cart_detail" %}" style="color: firebrick">
                        <sup>{{ totail_items }} item{{ totail_items|pluralize }}</sup>
                    </a>
                {% else %}

                {% endif %}
            {% endwith %}
        </li>

        <!--<li class="nav-item">
            <a href="{% url 'login' %}">Log In</a>
        </li>-->
    </ul>
</nav>

<section class="section-intro">
    <header>
        <h1>Student's Café</h1>
    </header>
    {% if user.is_authenticated %}
       <div class="page-container">
           <h4 class="top-menu">Hello {{ user.username }}!</h4>
       </div>
   {% endif %}
</section>


	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">SIGN UP</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
                        {% for field in form %}
                            {{ field.label }}
                            {{ field }}
                        {% endfor %}

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="SIGN UP">

				   		</div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username';
		form_fields[2].placeholder='Email';
		form_fields[3].placeholder='First name';
		form_fields[4].placeholder='Last name';
        form_fields[5].placeholder='Address';
        form_fields[6].placeholder='City';
        form_fields[7].placeholder='Leave blank for Nebraska';
        form_fields[8].placeholder='Zipcode';
        form_fields[9].placeholder='Cell phone';
        form_fields[10].placeholder='Password';
        form_fields[11].placeholder='Re-enter password';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
